{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/graphql/*": ["graphql/*"],
      "@/hooks/*": ["hooks/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
